RP/0/0/CPU0:leaf4#show running-config 
Tue Apr  9 06:20:25.561 UTC
Building configuration...
!! IOS XR Configuration 6.3.1
!! Last configuration change at Tue Apr  9 04:59:06 2024 by cisco
!
hostname leaf4
vrf A
 address-family ipv4 unicast
  import route-target
   64500:1
  !
  export route-target
   64500:1
  !
 !
!
vrf B
 address-family ipv4 unicast
  import route-target
   64520:1
  !
  export route-target
   64520:1
  !
 !
!
interface Loopback1
 ipv4 address 40.40.40.40 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 vrf A
 ipv4 address 192.168.80.2 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 vrf B
 ipv4 address 192.168.90.2 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 ipv4 address 192.168.104.1 255.255.255.0
!
interface GigabitEthernet0/0/0/3
 ipv4 address 192.168.101.1 255.255.255.0
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
route-policy pass_all
  pass
end-policy
!
router ospf 1
 router-id 40.40.40.40
 address-family ipv4 unicast
 area 0
  interface Loopback1
  !
  interface GigabitEthernet0/0/0/0
   network point-to-point
  !
  interface GigabitEthernet0/0/0/2
   network point-to-point
  !
  interface GigabitEthernet0/0/0/3
   network point-to-point
  !
 !
!
router bgp 64500
 bgp router-id 40.40.40.40
 address-family ipv4 unicast
  network 40.40.40.40/32
  redistribute connected
 !
 address-family vpnv4 unicast
 !
 neighbor 50.50.50.50
  remote-as 64500
  update-source Loopback1
  address-family ipv4 unicast
  !
  address-family vpnv4 unicast
  !
 !
 vrf A
  rd 64500:1
  address-family ipv4 unicast
  !
  neighbor 192.168.80.1
   remote-as 64540
   address-family ipv4 unicast
    route-policy pass_all in
    route-policy pass_all out
   !
  !
 !
 vrf B
  rd 64520:1
  address-family ipv4 unicast
  !
  neighbor 192.168.90.1
   remote-as 64540
   address-family ipv4 unicast
    route-policy pass_all in
    route-policy pass_all out
   !
  !
 !
!
mpls ldp
 router-id 40.40.40.40
 interface GigabitEthernet0/0/0/0
 !
 interface GigabitEthernet0/0/0/2
 !
 interface GigabitEthernet0/0/0/3
 !
!
end

RP/0/0/CPU0:leaf4#