RP/0/0/CPU0:spine1#show running-config 
Tue Apr  9 06:15:17.542 UTC
Building configuration...
!! IOS XR Configuration 6.3.1
!! Last configuration change at Tue Apr  9 04:43:32 2024 by cisco
!
hostname spine1
interface Loopback1
 ipv4 address 100.100.100.100 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 192.168.102.1 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 192.168.14.2 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 ipv4 address 192.168.108.2 255.255.255.0
!
interface GigabitEthernet0/0/0/3
 ipv4 address 192.168.101.2 255.255.255.0
!
interface GigabitEthernet0/0/0/4
 ipv4 address 192.168.107.2 255.255.255.0
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
router ospf 1
 router-id 100.100.100.100
 address-family ipv4 unicast
 area 0
  network point-to-point
  interface Loopback1
  !
  interface GigabitEthernet0/0/0/0
   network point-to-point
  !
  interface GigabitEthernet0/0/0/1
   network point-to-point
  !
  interface GigabitEthernet0/0/0/2
   network point-to-point
  !
  interface GigabitEthernet0/0/0/3
   network point-to-point
  !
  interface GigabitEthernet0/0/0/4
   network point-to-point
  !
 !
!
router bgp 64500
 bgp router-id 100.100.100.100
 address-family ipv4 unicast
  network 100.100.100.100/32
  redistribute connected
 !
 address-family vpnv4 unicast
 !
 neighbor 50.50.50.50
  remote-as 64500
  update-source Loopback1
  address-family vpnv4 unicast
  !
 !
!
mpls ldp
 router-id 100.100.100.100
 interface GigabitEthernet0/0/0/0
 !
 interface GigabitEthernet0/0/0/1
 !
 interface GigabitEthernet0/0/0/2
 !
 interface GigabitEthernet0/0/0/3
 !
 interface GigabitEthernet0/0/0/4
 !
!
end

RP/0/0/CPU0:spine1# 