RP/0/0/CPU0:spine2#show running-config 
Tue Apr  9 06:19:51.119 UTC
Building configuration...
!! IOS XR Configuration 6.3.1
!! Last configuration change at Tue Apr  9 04:42:17 2024 by cisco
!
hostname spine2
interface Loopback1
 ipv4 address 200.200.200.200 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 shutdown
!
interface GigabitEthernet0/0/0/1
 ipv4 address 192.168.103.1 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 ipv4 address 192.168.104.2 255.255.255.0
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 ipv4 address 192.168.100.2 255.255.255.0
!
interface GigabitEthernet0/0/0/5
 ipv4 address 192.168.106.2 255.255.255.0
!
interface GigabitEthernet0/0/0/6
 ipv4 address 192.168.109.2 255.255.255.0
!
router ospf 1
 router-id 200.200.200.200
 address-family ipv4 unicast
 area 0
  network point-to-point
  interface Loopback1
  !
  interface GigabitEthernet0/0/0/1
   network point-to-point
  !
  interface GigabitEthernet0/0/0/2
   network point-to-point
  !
  interface GigabitEthernet0/0/0/4
   network point-to-point
  !
  interface GigabitEthernet0/0/0/5
   network point-to-point
  !
  interface GigabitEthernet0/0/0/6
   network point-to-point
  !
 !
!
router bgp 64500
 bgp router-id 200.200.200.200
 address-family ipv4 unicast
  network 200.200.200.200/32
  redistribute connected
 !
 address-family vpnv4 unicast
 !
 neighbor 50.50.50.50
  remote-as 64500
  update-source Loopback1
  address-family vpnv4 unicast
  !
 !
!
mpls ldp
 router-id 200.200.200.200
 interface GigabitEthernet0/0/0/1
 !
 interface GigabitEthernet0/0/0/2
 !
 interface GigabitEthernet0/0/0/4
 !
 interface GigabitEthernet0/0/0/5
 !
 interface GigabitEthernet0/0/0/6
 !
!
end

RP/0/0/CPU0:spine2# 