RP/0/0/CPU0:TOR1#show running-config 
Tue Apr  9 06:14:04.856 UTC
Building configuration...
!! IOS XR Configuration 6.3.1
!! Last configuration change at Sun Mar 31 19:32:01 2024 by cisco
!
hostname TOR1
interface Loopback1
 ipv4 address 60.60.60.60 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 shutdown
!
interface GigabitEthernet0/0/0/1
 ipv4 address 192.168.20.1 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 ipv4 address 192.168.30.1 255.255.255.0
!
interface GigabitEthernet0/0/0/3
 ipv4 address 192.168.10.2 255.255.255.0
!
route-policy pass_all
  pass
end-policy
!
router bgp 64510
 bgp router-id 60.60.60.60
 address-family ipv4 unicast
  network 60.60.60.60/32
  redistribute connected
 !
 neighbor 192.168.10.1
  remote-as 64510
  address-family ipv4 unicast
   route-policy pass_all in
   route-policy pass_all out
  !
 !
 neighbor 192.168.20.2
  remote-as 64500
  address-family ipv4 unicast
   route-policy pass_all in
   route-policy pass_all out
  !
 !
 neighbor 192.168.30.2
  remote-as 64500
  address-family ipv4 unicast
   route-policy pass_all in
   route-policy pass_all out
  !
 !
!
end

RP/0/0/CPU0:TOR1# 