RP/0/0/CPU0:TOR3#show running-config 
Tue Apr  9 06:19:04.059 UTC
Building configuration...
!! IOS XR Configuration 6.3.1
!! Last configuration change at Sun Mar 31 22:56:40 2024 by cisco
!
hostname TOR3
interface Loopback1
 ipv4 address 80.80.80.80 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 shutdown
!
interface GigabitEthernet0/0/0/1
 ipv4 address 192.168.60.1 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 ipv4 address 192.168.70.1 255.255.255.0
!
interface GigabitEthernet0/0/0/3
 ipv4 address 192.168.12.2 255.255.255.0
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
route-policy pass_all
  pass
end-policy
!
router bgp 64530
 bgp router-id 80.80.80.80
 address-family ipv4 unicast
  network 80.80.80.80/32
  redistribute connected
 !
 neighbor 192.168.60.2
  remote-as 64500
  address-family ipv4 unicast
   route-policy pass_all in
   route-policy pass_all out
  !
 !
 neighbor 192.168.70.2
  remote-as 64500
  address-family ipv4 unicast
   route-policy pass_all in
   route-policy pass_all out
  !
 !
!
end

RP/0/0/CPU0:TOR3# 