RP/0/0/CPU0:TOR4#show running-config 
Tue Apr  9 06:21:05.480 UTC
Building configuration...
!! IOS XR Configuration 6.3.1
!! Last configuration change at Sun Mar 31 19:37:12 2024 by cisco
!
hostname TOR4
interface Loopback1
 ipv4 address 90.90.90.90 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 192.168.80.1 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 192.168.90.1 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 ipv4 address 192.168.13.2 255.255.255.0
!
route-policy pass_all
  pass
end-policy
!
router bgp 64540
 bgp router-id 90.90.90.90
 address-family ipv4 unicast
  network 90.90.90.90/32
  redistribute connected
 !
 neighbor 192.168.80.2
  remote-as 64500
  address-family ipv4 unicast
   route-policy pass_all in
   route-policy pass_all out
  !
 !
 neighbor 192.168.90.2
  remote-as 64500
  address-family ipv4 unicast
   route-policy pass_all in
   route-policy pass_all out
  !
 !
!
end

RP/0/0/CPU0:TOR4# 